/**
 * Created by Петр on 18.03.2017.
 */
public class Task_11 {
    public static void main(String[] args) {
        //первые два члена последовательности Фибоначи
        int[] n={1,1};
        //выводим их
        System.out.println("1\n1");

        //первому элементу массива присваиваем сумму первого и второго элемента
        //второму - значение первого
        //затем свапаем их, и получется сдвиг на 1 по последовательности
        //пример: a[0]=3, a[1]=5
        // a[0]=8, a[1]=5
        //после свапа, на выходе a[0]=5, a[1]=8
        for (int i=0;i<9;i++){
            n[0]=n[0]+n[1];
            int a=n[0]; n[0]=n[1]; n[1]=a;
            System.out.println(n[1]);
        }
    }
}
